<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5</title>
	<script type="text/javascript" src="jQuery-1.72.js"></script>
	<style>
		html, body, div, span {
			margin: 0;
			padding: 0;
		}
		.wrap {
			margin: 50px auto;
			height: 300px;
			width: 600px;
			border: 5px solid #CCC;
			overflow: hidden;
		}
		.wrap img {
			float: left;
			height: 300px;
			width: 600px;
		}
		.box {
			height: 300px;
			width: 1800px;
		}
		span {
			position: absolute;
			top: 150px;
			height: 100px;
			width: 30px;
			background-color: green;
			cursor: pointer;
		}
		span:hover {
			background-color: #CCC;
		}
		.left {
			left: 348px;
		}
		.right {
			right: 348px;
		}
		/*.wrap .select {
			width: 600px;
			height: 300px;
		}*/
	</style>
</head>
<body>
	<span class="left"></span><span class="right"></span>
	<div id="wrap" class="wrap">
		<div class="box">
			<img class="select" src="1.jpg" alt="" title="">
			<img src="2.jpg" alt="" title="">
			<img src="3.jpg" alt="" title="">
			<img src="4.jpg" alt="" title="">
		</div>
	</div>
</body>
<script type="text/javascript">
	// var wrap = document.getElementById("wrap");
	// var btns = document.getElementsByTagName("span");
	// var nowNum = 0;
	// var imgWidth = 600;
	// var len = 3;

	// btns[1].onclick = function(){
	// 	nowNum++;
	// 	if (nowNum == len) {
	// 		nowNum = 0;
	// 	};
	// 	wrap.scrollLeft = nowNum*imgWidth;
	// }
	// btns[0].onclick = function(){
	// 	nowNum--;
	// 	if (nowNum < 0) {
	// 		nowNum = len-1;
	// 	};
	// 	wrap.scrollLeft = nowNum*imgWidth;
	// }

	// $("span").toggle(function(){
	// 	$("img").stop().animate({
	// 		"height" : "200px"
	// 	}, 600, "easeOutBounce").siblings().stop().animate({
	// 		"height" : "50px"
	// 	}, 600, "easeOutBounce")
	// }, function(){
	// 	$("img").stop().animate({
	// 		"height" : "50px"
	// 	}, 600, "easeOutBounce")
	// })

	$("span").eq(0).toggle(function(){
		$("img:nth-child(1)").stop().animate({
			"width" : "0px"
		},600, "easeOutBounce")
	}, function(){
		$("img:nth-child(2)").animate({
			"width":"0px"
		},600, "easeOutBounce")
	})



	$("span").eq(1).toggle(function(){
		$("img:nth-child(2)").stop().animate({
			"width" : "600px"
		},600, "easeOutBounce")
	}, function(){
		$("img:nth-child(1)").stop().animate({
			"width" : "600px"
		},600, "easeOutBounce")
	})

	jQuery.extend(jQuery.easing,{
	        def : "easeOutQuad",
	        swing : function(c, a, b, d, e) {
	            return jQuery.easing[jQuery.easing.def](c, a, b, d, e);
	        },
	        easeOutBounce: function(c, a, b, d, e) {
	            return (a /= e) < 1 / 2.75 ? d * 7.5625 * a * a + b: a < 2 / 2.75 ? d * (7.5625 * (a -= 1.5 / 2.75) * a + 0.75) + b: a < 2.5 / 2.75 ? d * (7.5625 * (a -= 2.25 / 2.75) * a + 0.9375) + b: d * (7.5625 * (a -= 2.625 / 2.75) * a + 0.984375) + b
	        }
	});
</script>
</html>